{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>content {
    /* background: linear-gradient(to bottom right,#002f4b, #dc4225); */
   /* color: #333333;  */
   background-color: rgb(255, 255, 255);    /* background: linear-gradient(to bottom right,#002f4b,#dc4225); */
   margin-top: 5rem;
   background-size: contain;
   background-repeat: no-repeat;
 }


 h1, h2, h3, h4, h5, h6, p {
   color: #444444;
   font-family: 'Poppins', sans-serif;
 }

 ul {
   margin: 0;
 }

 .bg-steel {
   /* background-color: #1a1a1a; */
   background: linear-gradient(270deg,  rgb(49, 0, 33) 0%, rgb(46, 0, 119) 100%);

 }

 .site-header .navbar-nav .nav-link {
   color: #cbd5db;
 }

 .site-header .navbar-nav .nav-link:hover {
   color: #ffffff;
 }

 .site-header .navbar-nav .nav-link.active {
   font-weight: 500;
 }

 .content-section {
   background: #ffffff;
   /* border-radius: 20px; */
   padding: 10px 20px;
   /* border: 1px solid #dddddd; */
   border-radius: 10px;
   margin-bottom: 20px;
 }

 .article-title {
   color: #444444;
 }

 a.article-title:hover {
   color: #9900ff;
   text-decoration: none;
 }

 .article-content {
   white-space: pre-line;
 }

 .article-img {
   height: 65px;
   width: 65px;
   margin-right: 16px;
 }

 .article-metadata {
   font-family: 'Poppins', sans-serif;
   padding-bottom: 1px;
   margin-bottom: 4px;
   font-size: 13px;
   border-bottom: 1px solid #e3e3e3
 }

 .article-metadata a:hover {
   color: #333;
   text-decoration: none;
 }

 .article-svg {
   width: 25px;
   height: 25px;
   vertical-align: middle;
 }

 .account-img {
   height: 125px;
   width: 125px;
   margin-right: 20px;
   margin-bottom: 16px;
 }

 .account-heading {
   font-size: 2.5rem;
 }
  svg{
      width: 50px;
      height: 50px;
  }

#auth-links{
   font-family: 'Poppins', sans-serif;
   position: relative;
   display: inline-block;
   padding: 12px 3px;
   margin: 10px 0;
   color: #03e9f4;
   text-decoration: none;
   text-transform: uppercase;
   transition: 0.5s;
   letter-spacing: 4px;
   overflow: hidden;
   margin-right: 5px;

}
#auth-links:hover{
   font-weight: bold;
   background: #03e9f4;
   text-decoration: none;
   color: #050801;
   box-shadow: 0 0 5px #03e9f4,
               0 0 25px #03e9f4,
               0 0 50px #03e9f4,
               0 0 200px #03e9f4;
    -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
#auth-links:nth-child(1){
   /* filter: hue-rotate(270deg); */
}
#auth-links:nth-child(2){
   filter: hue-rotate(110deg);
}
#auth-links span{
   position: absolute;
   display: block;
}
#auth-links span:nth-child(1){
   top: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background: linear-gradient(90deg,transparent,#03e9f4);
   animation: animate1 1s linear infinite;
}
@keyframes animate1{
   0%{
       left: -100%;
   }
   50%,100%{
       left: 100%;
   }
}
#auth-links span:nth-child(2){
   top: -100%;
   right: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(180deg,transparent,#03e9f4);
   animation: animate2 1s linear infinite;
   animation-delay: 0.25s;
}
@keyframes animate2{
   0%{
       top: -100%;
   }
   50%,100%{
       top: 100%;
   }
}
#auth-links span:nth-child(3){
   bottom: 0;
   right: 0;
   width: 100%;
   height: 2px;
   background: linear-gradient(270deg,transparent,#03e9f4);
   animation: animate3 1s linear infinite;
   animation-delay: 0.50s;
}
@keyframes animate3{
   0%{
       right: -100%;
   }
   50%,100%{
       right: 100%;
   }
}
#auth-links span:nth-child(4){
   bottom: -100%;
   left: 0;
   width: 2px;
   height: 100%;
   background: linear-gradient(360deg,transparent,#03e9f4);
   animation: animate4 1s linear infinite;
   animation-delay: 0.75s;
}
@keyframes animate4{
   0%{
       bottom: -100%;
   }
   50%,100%{
       bottom: 100%;
   }
}
#gist-btn{
   color: black;
   background: linear-gradient(270deg, rgb(247, 0, 255) 0%, rgb(98, 0, 255) 100%);
   padding: 10px;
   color: white;
   font-family: 'Poppins', sans-serif;
   font-weight: bold;
   border-radius: 10px;
}
#gist-btn:hover{
   text-decoration: none;
}

.cardd{
   box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.849);
   max-width: 700px;
   margin: auto;
   text-align: center;
   border-radius: 30px;
 }
 #profile-h1{
     color: rgb(255, 255, 255);
     font-family: 'Poppins', sans-serif;

 }
 .title {
   font-family: 'Poppins', sans-serif;
   color: rgb(228, 228, 228);
   font-size: 18px;
 }

 button {
   font-family: 'Poppins', sans-serif;
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
   transition: 1s;
   background: linear-gradient(270deg, rgb(247, 0, 255) 0%, rgb(98, 0, 255) 100%);
 }

 /* a {
   text-decoration: none;
   font-size: 22px;
   color: black;
 }

 button:hover, a:hover {
   opacity: 0.7;
   background-color: rgb(3, 1, 5);
 } */

 #profile-img{
   margin-top: 20px;
   box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.486);
   border-radius: 50px;
 }</style>
    

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<content>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a href="{% url 'blog-home' %}">
          <img style="max-height: 70;" src="/media/logo.png" alt=""></a>
          <buttwon class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </buttwon>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
              
            </div>
            
            <div class="navbar-nav">
              <a href="{% url 'blog-home' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a>
              
                <a href="{% url 'blog-new' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Create Post
            </a>
            <a href="{% url 'contactus' %}" id="auth-links">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Contact Us
          </a>
                <a href="{% url 'profile' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Profile
            </a>
                <a href="{% url 'logout' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Logout
            </a>
                {% else %}
                <a href="{% url 'blog-home' %}" id="auth-links">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Home
              </a>
                <a href="{% url 'contactus' %}" id="auth-links">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Contact Us
              </a>
              
              <a href="{% url 'login' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Login
            </a>
            <a href="{% url 'register' %}" id="auth-links">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Register
            </a>
            
            <!-- <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Neon button
            </a> -->
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
          <div class="col-md-8">
              {%  if messages%}
                {% for message in messages %}
                    <div class="alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
              {% endif %}
          </div>
        <div class="col-md-8">
           {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <!-- <h3>Our Sidebar</h3>
            <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
            </p> -->
            <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 300px;" style="padding-top: 120px;">
                <a id="list-group" style="text-decoration: none;" href="" class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom"> 
                  <span class="fs-5 fw-semibold" id="gist-btn">Famous Categories</span>
                </a>
                <div class="list-group list-group-flush border-bottom scrollarea">
                  <a href="http://127.0.0.1:8000/category/fashion/" class="list-group-item list-group-item-action  lh-tight" aria-current="true">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Fashion
                    </strong>
                      
                    </div>
                    
                  </a>


                  <a href="http://127.0.0.1:8000/category/fashion/" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Coding</strong>
                      
                    </div>
                    
                  </a>


                  <a href="http://127.0.0.1:8000/category/techbustersoo/" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Techbusters</strong>
                      
                    </div>
                  </a>

                  <a href="http://127.0.0.1:8000/category/lifestyle/" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Lifestyle</strong>
                      
                    </div>
                  </a>



                  <a href="http://127.0.0.1:8000/category/education/" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Education</strong>
                      
                    </div>
                  </a>

                  <a href="http://127.0.0.1:8000/category/business/" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Business</strong>
                      
                    </div>
                  </a>


                  <a href="http://127.0.0.1:8000/category/travel/" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Travel</strong>
                      
                    </div>
                  </a>



                  <a href="http://127.0.0.1:8000/category/hobbies/" class="list-group-item list-group-item-action py-3 lh-tight">
                    <div class="d-flex w-100 align-items-center justify-content-between">
                      <strong class="col-10 mb-1">Hobbies</strong>
                      
                    </div>
                  </a>
                </div>
              </div>
          </div>
        </div>
      </div>



        <footer class="" >
          <ul class="nav justify-content-center border-bottom"  style="margin-top: 60px;">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            
            <li class="nav-item"><a href="http://127.0.0.1:8000/admin/" class="nav-link px-2 text-muted">Admin</a></li>
            
            <li class="nav-item"><a href="{% url 'blog-about' %}" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted" style="margin-top: 10px;">&copy; Digital Realm @2023-24</p>
          <p align="center" style="margin-top: -30px;"><a href="#" id="auth-links"><i class="fa fa-dribbble"></i></a>
          <a href="#" id="auth-links"><i class="fa fa-twitter"></i></a>
          <a href="#" id="auth-links"><i class="fa fa-linkedin"></i></a>
          <a href="#" id="auth-links"><i class="fa fa-facebook"></i></a></p>
        </footer>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</content>
</html>
